## Interface: 50500

## Title: TinyInspect-Classic |cFF69CCF0by Shîrîana|r
## Description: |cff4488ffTinyInspect (Classic)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Notes: |cff4488ffTinyInspect (Classic)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Author: Domekologe
## Version: 12.1
## SavedVariables: TinyInspectClassicDB
## IconTexture: Interface\AddOns\TinyInspect-Classic\images\Icon.tga
## License: All Rights Reserved

libs\lib.xml
locales\locales.xml
Compat.lua

Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
InspectRaid.lua
InspectParty.lua
PluginGreenState.lua